# cloudtalk-websocket

./: .factorypath  pom.xml  startup.bat  startup.sh
page/: demo.html  demo.js  demo1.html  index.html
page/tio/: tiows.js
src/main/java/com/zhangwuji/im/: CodeGenerator.java
src/main/java/com/zhangwuji/im/api/common/: ControllerUtil.java  JavaBeanUtil.java
src/main/java/com/zhangwuji/im/api/controller/: ApiController.java  IMAudioController.java  IMDepartController.java  IMDiscoveryController.java  IMGroupController.java  IMGroupMemberController.java  IMRecentSessionController.java  IMTransmitFileController.java  IMUserGeoDataController.java  OnImuserController.java
src/main/java/com/zhangwuji/im/api/entity/: IMUser.java  IMUserGeoData.java  OnImuser.java  OnImuserfriends.java
src/main/java/com/zhangwuji/im/api/mapper/: IMDepartMapper.java  IMGroupMemberMapper.java  IMUserFriendsMapper.java  OnImuserMapper.java  OnImuserfriendsMapper.java
src/main/java/com/zhangwuji/im/api/result/: loginResult.java  returnResult.java
src/main/java/com/zhangwuji/im/api/service/: IIMDepartService.java  IIMGroupMemberService.java  IIMUserFriendsService.java  IMUserFriendsService.java  IMUserService.java  IOnImuserService.java  IOnImuserfriendsService.java
src/main/java/com/zhangwuji/im/api/service/impl/: IMDepartServiceImpl.java  IMGroupMemberServiceImpl.java  IMUserFriendsServiceImpl.java  IMUserGeoDataServiceImpl.java  IMUserServiceImpl.java  OnImuserServiceImpl.java  OnImuserfriendsServiceImpl.java
src/main/java/com/zhangwuji/im/config/: RedisCacheHelper.java
src/main/java/com/zhangwuji/im/websocket/server/: IMWebSocketStarter.java
src/main/resources/: application.properties  logback.properties
src/main/resources/mapper/api/: OnImuserMapper.xml  OnImuserfriendsMapper.xml
