<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>demo</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
  <style type="text/css">
  	html {
  		width: 100%;
  		height: 100%;
  		background-image: url(./src/image/bg.jpg);
  		background-repeat: no-repeat;
  		background-size: cover;
  		overflow: hidden;
  	}
  	body {
  	  width: 100%;
      height: 100%;
  	}
  	* {
  	  margin: 0;
  	  padding: 0;
  	}
  </style>
</html>
